# kgv

./: pom.xml  shanxi_diet.sql  test.sql  系统问题记录.docx
fileserver/: pom.xml
fileserver/src/main/java/org/snnu/lier/: FileserverApplication.java
fileserver/src/main/java/org/snnu/lier/config/: RabbitConfig.java
fileserver/src/main/java/org/snnu/lier/controller/: DownloadController.java
fileserver/src/main/java/org/snnu/lier/filter/: AuthenticateFilter.java  AuthenticateFilterConfig.java
fileserver/src/main/java/org/snnu/lier/receiver/: DownloadReceiver.java
fileserver/src/main/java/org/snnu/lier/redis/: RedisConfig.java
fileserver/src/main/java/org/snnu/lier/util/: RedisUtil.java
fileserver/src/main/resources/: application.properties
fileserver/src/test/java/org/snnu/lier/: FileserverApplicationTests.java
kgvserver/: pom.xml
kgvserver/kgv-common/: pom.xml
kgvserver/kgv-common/src/main/java/org/snnu/lier/common/aop/: AopTest.java  CheckTab.java  CheckTable.java  MyAop.java
kgvserver/kgv-common/src/main/java/org/snnu/lier/common/exception/: AppException.java  AppExceptionCodeMsg.java  DemoController.java  GlobalExceptionHandler.java  MyExceptionHandler.java  VerifyCodeException.java
kgvserver/kgv-common/src/main/java/org/snnu/lier/common/interceptor/: HandleResponseInterceptor.java  WebMVCConfig.java
kgvserver/kgv-common/src/main/java/org/snnu/lier/common/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
kgvserver/kgv-common/src/main/java/org/snnu/lier/common/response/: Resp.java
kgvserver/kgv-common/src/main/java/org/snnu/lier/common/utils/: JsonUtil.java  MD5Util.java  NameConverterUtil.java  SaltMD5Util.java  SerializableUtil.java  StringUtil.java  URLUtil.java  UniqueIdUtil.java  VerificationCodeUtil.java
kgvserver/kgv-mapper/: pom.xml
kgvserver/kgv-mapper/src/main/java/org/snnu/lier/mapper/: CityDao.java  CountyDao.java  DownloadRequestDao.java  DownloadRequestLogDao.java  FoodDao.java  NameMappingDao.java  PermissionDao.java  ProvinceDao.java  RegionDao.java  RelationDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
kgvserver/kgv-mapper/src/main/resources/: application.properties
kgvserver/kgv-mapper/src/main/resources/mybatis/mappers/: CityDaoMapper.xml  ProvinceDaoMapper.xml  RegionDaoMapper.xml  RelationDaoMapper.xml
kgvserver/kgv-model/: pom.xml
kgvserver/kgv-model/src/main/java/org/snnu/lier/model/amqp/: DownloadRequest.java  DownloadRequestLog.java
kgvserver/kgv-model/src/main/java/org/snnu/lier/model/constant/: DownloadConstants.java  RedisHashNameConstants.java  RolesConst.java  TableConst.java
kgvserver/kgv-model/src/main/java/org/snnu/lier/model/mysql/: City.java  CityContainCounty.java  CityContainFood.java  CityToRegion.java  County.java  CountyToCity.java  Food.java  FoodToCity.java  NameMapping.java  Permission.java  Province.java  ProvinceContainRegion.java  Region.java  RegionContainCity.java  RegionContainFood.java  RegionToProvince.java  Relation.java  Role.java  RolePermission.java  SignUpUser.java  User.java  UserRole.java
kgvserver/kgv-service/: pom.xml
kgvserver/kgv-service/src/main/java/org/snnu/lier/service/: CityService.java  DownloadRequestLogService.java  DownloadRequestService.java  FoodService.java  LoginService.java  NameMappingService.java  RegionService.java  RelationService.java  SignUpService.java  TokenService.java
kgvserver/kgv-service/src/main/java/org/snnu/lier/service/serviceImpl/: CityServiceImpl.java  DownloadRequestLogServiceImpl.java  DownloadRequestServiceImpl.java  FoodServiceImpl.java  LoginServiceImpl.java  NameMappingServiceImpl.java  RegionServiceImpl.java  RelationServiceImpl.java  SignUpServiceImpl.java  TokenServiceImpl.java
kgvserver/kgv-service/src/main/java/org/snnu/lier/task/: DownLoadTask.java  RedisTask.java
kgvserver/kgv-web/: pom.xml
kgvserver/kgv-web/src/main/java/org/snnu/lier/: KgvApplication.java
kgvserver/kgv-web/src/main/java/org/snnu/lier/config/: MyCredentialsMatcher.java  RabbitConfig.java  ShiroConfig.java
kgvserver/kgv-web/src/main/java/org/snnu/lier/controller/: DownloadController.java  LoginController.java  OtherController.java  PageRequestController.java  QueryController.java  SignUpController.java
kgvserver/kgv-web/src/main/java/org/snnu/lier/realm/: UserRealm.java
kgvserver/kgv-web/src/main/java/org/snnu/lier/receiver/: HandlerMsg.java
kgvserver/kgv-web/src/main/resources/: application.properties
